/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #D8D8D8; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 767.81px) {
    h1, .h1 {
      font-size: 2.6rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }
  @media (max-width: 414.81px) {
    h1, .h1 {
      font-size: 1.8rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #D8D8D8; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 767.81px) {
    h2, .h2 {
      font-size: 1.5rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }
  @media (max-width: 414.81px) {
    h2, .h2 {
      font-size: 1.2rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #D8D8D8; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 767.81px) {
    h3, .h3 {
      font-size: 1.3rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #D8D8D8; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }
  @media (max-width: 576.81px) {
    h4, .h4 {
      font-size: 1.1rem; } }
  @media (max-width: 414.81px) {
    h4, .h4 {
      font-size: 1rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #D8D8D8; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #D8D8D8; }

@font-face {
  font-family: 'Inter UI';
  src: url("../assets/fonts/InterUI-Bold.woff2") format("woff2"), url("../assets/fonts/InterUI-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter UI';
  src: url("../assets/fonts/InterUI-Black.woff2") format("woff2"), url("../assets/fonts/InterUI-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter UI';
  src: url("../assets/fonts/InterUI-BlackItalic.woff2") format("woff2"), url("../assets/fonts/InterUI-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Inter UI';
  src: url("../assets/fonts/InterUI-BoldItalic.woff2") format("woff2"), url("../assets/fonts/InterUI-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Inter UI';
  src: url("../assets/fonts/InterUI-MediumItalic.woff2") format("woff2"), url("../assets/fonts/InterUI-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Inter UI';
  src: url("../assets/fonts/InterUI-Regular.woff2") format("woff2"), url("../assets/fonts/InterUI-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter UI';
  src: url("../assets/fonts/InterUI-Italic.woff2") format("woff2"), url("../assets/fonts/InterUI-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Inter UI';
  src: url("../assets/fonts/InterUI-Medium.woff2") format("woff2"), url("../assets/fonts/InterUI-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
body {
  background-color: #ffffff;
  transition: all .3s;
  font-family: "IBM Plex Sans", sans-serif;
  color: #D8D8D8;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased; }

p {
  margin: 0;
  color: #29363B;
  font-size: 16px;
  line-height: 1.5;
  padding: 0 15px; }

/*Header css start*/
.header {
  position: relative;
  z-index: 5;
  width: 100%; }
  .header h6.link-title {
    color: #FF8364;
    font-weight: 700;
    font-size: 16px;
    margin: 0 30px 0 0;
    padding: 0; }

/*Header css end*/

/*# sourceMappingURL=style.css.map */
