<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sass Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body>
      <section class="first-sec">
         <header class="header">
            <div class="container-fluid">
               <div class="d-flex align-items-center justify-content-between">
                  <div><img src="assets/img/logo.svg" class="img-fluid" alt="logo"></div>
                  <div class="d-flex align-items-center">
                     <h6 class="link-title">First Link</h6>
                     <button>
                        <label class="mb-0">Button</label>
                        <div class="Checkbox">
                           <input type="checkbox" />
                           <div class="Checkbox-visible"></div>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
         </header>
         <div class="banner-section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-12">
                     <div>
                        <h1>The Basics Of Buying A Telescope</h1>
                        <div class="expander">
                           <div class="inner-bit">
                              <p>Poster can be one of the effective marketing and advertising materials. It is also a great tool to use when you want to present your services.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           </div>
                        </div>
                        <button class="button expand-toggle" href="javascript:void(0)">Learn More<i class="fa fa-chevron-circle-down ml-1" aria-hidden="true"></i></button>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12 text-center">
                     <div>
                        <img src="assets/img/blank-img-big.svg" class="img-fluid" alt="image">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="second-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-sm-12 text-center">
                  <div>
                     <img src="assets/img/star.svg" class="img-fluid" alt="image">
                     <p>What if you “think” you don’t know enough about your topic? Then, do some research. Read books and magazines. Do some searches on the Internet. Who knows? You might find an area, a niche, that is just waiting for you to fill it with useful information.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="third-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-sm-12 text-center">
                  <div>
                     <h2>The Amazing Hubble</h2>
                  </div>
               </div>
            </div>
            <div class="row mt-60">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <img src="assets/img/star.svg" class="img-fluid" alt="image">
                     <h3>Asteroids</h3>
                     <p>Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought; in fact we rarely stop and think about what we are saying.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <img src="assets/img/star.svg" class="img-fluid" alt="image">
                     <h3>Video Games Playing With Imagination</h3>
                     <p>Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought; in fact we rarely stop.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <img src="assets/img/star.svg" class="img-fluid" alt="image">
                     <h3>Radio Astronomy</h3>
                     <p>Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought; in fact we rarely stop and think about what we are saying.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <img src="assets/img/star.svg" class="img-fluid" alt="image">
                     <h3>Life Advice Looking Through A Window</h3>
                     <p>Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought; in fact we rarely stop.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="fourth-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-5 col-md-7 col-sm-12">
                  <div>
                     <div class="wrapper"></div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-5 col-sm-12">
                  <div class="row">
                     <div class="col-6">
                        <div class="count-details">
                           <div><i class="fa fa-circle" aria-hidden="true"></i></div>
                           <div>
                              <h4>28%</h4>
                              <label class="mb-0">Downloads</label>
                           </div>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="count-details">
                           <div><i class="fa fa-circle color-light" aria-hidden="true"></i></div>
                           <div>
                              <h4>22%</h4>
                              <label class="mb-0">Users</label>
                           </div>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="count-details">
                           <div><i class="fa fa-circle light-gray" aria-hidden="true"></i></div>
                           <div>
                              <h4>37%</h4>
                              <label class="mb-0">Subscribes</label>
                           </div>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="count-details">
                           <div><i class="fa fa-circle dark-gray" aria-hidden="true"></i></div>
                           <div>
                              <h4>13%</h4>
                              <label class="mb-0">Products</label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-12 col-sm-12">
                  <div>
                     <p>History of modern astronomy,there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="fifth-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-sm-12">
                  <div class="box-layout"></div>
               </div>
            </div>
            <div class="row mt-3">
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="img-text-layout">
                     <a href="#">
                        <div class="img text-center"><img src="assets/img/blank-img-small.svg" class="img-fluid" alt="image"></div>
                        <div class="text">
                           <h6 class="date">04 Jun 2018</h6>
                           <h4 class="title">Where To Look For Cheap Brochure Printing</h4>
                           <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope.</p>
                           <div class="d-flex">
                              <div class="mr-4">
                                 <img src="assets/img/view.svg" class="img-fluid mr-2" alt="image">
                                 <span>7.4K</span>
                              </div>
                              <div>
                                 <img src="assets/img/chat.svg" class="img-fluid mr-2" alt="image">
                                 <span>45</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="img-text-layout">
                     <a href="#">
                        <div class="img text-center"><img src="assets/img/blank-img-small.svg" class="img-fluid" alt="image"></div>
                        <div class="text">
                           <h6 class="date">04 Jun 2018</h6>
                           <h4 class="title">Where To Look For Cheap Brochure Printing</h4>
                           <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope.</p>
                           <div class="d-flex">
                              <div class="mr-4">
                                 <img src="assets/img/view.svg" class="img-fluid mr-2" alt="image">
                                 <span>7.4K</span>
                              </div>
                              <div>
                                 <img src="assets/img/chat.svg" class="img-fluid mr-2" alt="image">
                                 <span>45</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="img-text-layout">
                     <a href="#">
                        <div class="text last-box">
                           <h6 class="date">04 Jun 2018</h6>
                           <h4 class="title">Where To Look For Cheap Brochure Printing</h4>
                           <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope.</p>
                           <div class="d-flex">
                              <div class="mr-4">
                                 <img src="assets/img/view.svg" class="img-fluid mr-2" alt="image">
                                 <span>7.4K</span>
                              </div>
                              <div>
                                 <img src="assets/img/chat.svg" class="img-fluid mr-2" alt="image">
                                 <span>45</span>
                              </div>
                           </div>
                        </div>
                        <div class="img text-center"><img src="assets/img/blank-img-small.svg" class="img-fluid" alt="image"></div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="six-sec">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div>
                     <h2>Asteroids</h2>
                     <p class="main-title">I’m not really sure how old I was when I got the gift for Christmas, but I remember thinking it was a pretty impressive piece of electronic hardware.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-60">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="user-details">
                     <div>
                        <img src="assets/img/user.svg" class="img-fluid" alt="image">
                        <h6>Jesus McLaughlin</h6>
                        <p>UI/UX Designer</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="user-details">
                     <div>
                        <img src="assets/img/user.svg" class="img-fluid" alt="image">
                        <h6>Fanny Gross</h6>
                        <p>UI/UX Designer</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="user-details">
                     <div>
                        <img src="assets/img/user.svg" class="img-fluid" alt="image">
                        <h6>Lois Vega</h6>
                        <p>UI/UX Designer</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="user-details">
                     <div>
                        <img src="assets/img/user.svg" class="img-fluid" alt="image">
                        <h6>Sean Ray</h6>
                        <p>UI/UX Designer</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="user-details">
                     <div>
                        <img src="assets/img/user.svg" class="img-fluid" alt="image">
                        <h6>Inez Fields</h6>
                        <p>UI/UX Designer</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="user-details">
                     <div>
                        <img src="assets/img/user.svg" class="img-fluid" alt="image">
                        <h6>Leah McCoy</h6>
                        <p>UI/UX Designer</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="user-details">
                     <div>
                        <img src="assets/img/user.svg" class="img-fluid" alt="image">
                        <h6>Madge Jones</h6>
                        <p>UI/UX Designer</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="user-details">
                     <div>
                        <img src="assets/img/user.svg" class="img-fluid" alt="image">
                        <h6>Chad Cooper</h6>
                        <p>UI/UX Designer</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-9 col-md-8 col-sm-12">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-list">
                           <h6>category</h6>
                           <ul>
                              <li><a href="#">Handheld computer</a></li>
                              <li><a href="#">Which features</a></li>
                              <li><a href="#">Capabilities</a></li>
                              <li><a href="#">These handy</a></li>
                              <li><a href="#">Little devices</a></li>
                              <li><a href="#">Allow individuals</a></li>
                              <li><a href="#">Mail messages</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-list">
                           <h6>category</h6>
                           <ul>
                              <li><a href="#">Finding the perfect</a></li>
                              <li><a href="#">Flash is a daunting</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-list">
                           <h6>category</h6>
                           <ul>
                              <li><a href="#">Many of us are</a></li>
                              <li><a href="#">So used to working</a></li>
                              <li><a href="#">Computer desktop</a></li>
                              <li><a href="#">That when it comes</a></li>
                              <li><a href="#">Time to purchase</a></li>
                              <li><a href="#">New computer</a></li>
                              <li><a href="#">Other options</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-list">
                           <h6>category</h6>
                           <ul>
                              <li><a href="#">Developed</a></li>
                              <li><a href="#">Generally</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-12">
                  <div class="logo-icon-sec">
                     <img src="assets/img/footer-logo.svg" class="img-fluid" alt="image">
                     <p>© Copyright 2018 Pixsellz - Premium UI Goods for Sketch App</p>
                     <div class="social-icons">
                        <a href="#"><img src="assets/img/Facebook.svg" class="img-fluid" alt="image"></a>
                        <a href="#"><img src="assets/img/insta.svg" class="img-fluid" alt="image"></a>
                        <a href="#"><img src="assets/img/twitter.svg" class="img-fluid" alt="image"></a>
                        <a href="#"><img src="assets/img/youtube.svg" class="img-fluid" alt="image"></a>
                        <a href="#"><img src="assets/img/googleplus.svg" class="img-fluid" alt="image"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js'></script>
      <script src='https://d3js.org/d3-scale-chromatic.v1.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js'></script>
      <script src="assets/js/script.js"></script>
   </body>
</html>